<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pss.sudokusolver.MainActivity">


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear7"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Linear8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/editText81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>


    <View
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear1"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear2"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/Linear3"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear4"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear5"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line14"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/Linear6"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear7"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear8"
        android:background="@android:color/darker_gray"/>

    <View
        android:id="@+id/line17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/Linear9"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="startSolvingSudoku"
        android:text="Solve" />


</RelativeLayout>
